# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
#github授权登录的默认配置
github.client.id=8e4830e0bbed6056eab0
github.client.secret=0c9a59e26dcd195e64358488dd2cb6dff7ee0670
github.setRedirect.uri=http://localhost:8080/callback
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true