# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8000
#github授权登录的默认配置
github.client.id=8e4830e0bbed6056eab0
github.client.secret=0c9a59e26dcd195e64358488dd2cb6dff7ee0670
github.setRedirect.uri=http://47.106.168.222:8000/callback
#数据库配置
spring.datasource.url=jdbc:mysql://47.106.168.222:3306/community?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@#$234wer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis下划线转驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis映射model的路径
mybatis.type-aliases-package=life.gjq.community.mapper
#映射mapper.xml的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#放行静态资源
#spring.mvc.static-path-pattern=/static/**

#文件上传aliyun 配置信息
aliyun.file.access-key-id=LTAI5tP2hJCj56ZycT7Q7pDu
aliyun.file.access-key-secret=K9FHcIhTXPP7cgfM0MAvuAHSS1OW28
aliyun.file.endpoint=oss-cn-shenzhen.aliyuncs.com

#追加日志文件
logging.file.name=logs/community.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=15

#发送邮箱,修改了默认端口和协议，因为阿里云默认关闭25号端口
spring.mail.host=smtp.163.com
spring.mail.username=gongjq2018@163.com
spring.mail.password=RHOFWJSKQEMRPLUS
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true

spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory



#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=1  
# Redis服务器地址
spring.redis.host=47.106.168.222
# Redis服务器连接端口
spring.redis.port=7000  
# Redis服务器连接密码（默认为空）
spring.redis.password=654321
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=8000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0