Manifest-Version: 1.0
Main-Class: life.gjq.community.CommunityApplication
Class-Path: okhttp-4.9.2.jar jul-to-slf4j-1.7.30.jar jettison-1.1.jar sp
 ring-boot-starter-thymeleaf-2.4.1.jar jakarta.el-3.0.3.jar gson-2.8.6.j
 ar spring-boot-starter-json-2.4.1.jar fastjson-1.2.79.jar spring-boot-s
 tarter-tomcat-2.4.1.jar spring-boot-starter-web-2.4.1.jar jackson-datab
 ind-2.11.3.jar kotlin-stdlib-1.4.21.jar spring-beans-5.3.2.jar spring-c
 ontext-5.3.2.jar aliyun-java-sdk-kms-2.7.0.jar jakarta.annotation-api-1
 .3.5.jar kotlin-stdlib-common-1.4.21.jar thymeleaf-3.0.11.RELEASE.jar j
 ackson-datatype-jdk8-2.11.3.jar spring-jdbc-5.3.2.jar spring-core-5.3.2
 .jar jackson-datatype-jsr310-2.11.3.jar tomcat-embed-websocket-9.0.41.j
 ar httpclient-4.5.13.jar httpcore-4.4.14.jar slf4j-api-1.7.30.jar sprin
 g-tx-5.3.2.jar mybatis-spring-boot-autoconfigure-2.2.2.jar logback-clas
 sic-1.2.3.jar unbescape-1.1.6.RELEASE.jar spring-boot-2.4.1.jar spring-
 expression-5.3.2.jar mybatis-3.5.9.jar snakeyaml-1.27.jar jackson-core-
 2.11.3.jar spring-webmvc-5.3.2.jar logback-core-1.2.3.jar okio-2.8.0.ja
 r mysql-connector-java-5.1.49.jar spring-boot-starter-logging-2.4.1.jar
  aliyun-java-sdk-ecs-4.2.0.jar commons-codec-1.15.jar stax-api-1.0.1.ja
 r spring-boot-starter-jdbc-2.4.1.jar spring-web-5.3.2.jar jackson-modul
 e-parameter-names-2.11.3.jar spring-aop-5.3.2.jar spring-boot-autoconfi
 gure-2.4.1.jar mybatis-spring-2.0.7.jar annotations-13.0.jar attoparser
 -2.0.5.RELEASE.jar jackson-annotations-2.11.3.jar log4j-to-slf4j-2.13.3
 .jar spring-jcl-5.3.2.jar aliyun-java-sdk-core-3.4.0.jar log4j-api-2.13
 .3.jar mybatis-spring-boot-starter-2.2.2.jar spring-boot-starter-2.4.1.
 jar tomcat-embed-core-9.0.41.jar thymeleaf-spring5-3.0.11.RELEASE.jar a
 liyun-java-sdk-ram-3.0.0.jar HikariCP-3.4.5.jar jdom2-2.0.6.jar aliyun-
 sdk-oss-3.10.2.jar aliyun-java-sdk-sts-3.0.0.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar

